#username for the GitHub account
GITHUB_USERNAME="your_username"
#personal access token for the GitHub account, can be created through the GitHub website
#https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token
GITHUB_TOKEN="your_token"
#optional: the threshold for the number of insertions+deletions that are considered significant
#put "0" if you want to consider all commits, 10 by default
SIGNIFICANT_THRESHOLD="10"
#start and end date for the analysis, format: "YYYY-MM-DD"
#optional: if both not specified, the analysis will be done for the last 7 days
START_DATE="2024-01-25"
END_DATE="2024-04-24"
#the repositories and branches to be analyzed, split by '+'
#format: "owner/repository+owner/repository+owner/repository"
#example: "AZ0228/Portfolio+hack-rpi/HackRPI-Mobile"
REPOS=""
#the branches to be analyzed, split by '+', corresponds to the repos above, must have a branch for each
#format: "branch+branch"
#example: "main+Hacker-Queue-Development"
BRANCHES=""
#python executable, "python3" by default
PYTHON_EXECUTABLE="python3"
